# Settings for directflight.io data collection systems
#  system provides information about which flights have
#  scheduled service between which airports

[update_frequency]
# if commented out operation will not run
#  controls the frequency(in hours) that operations will
#  be run to update flight data
update_airport_list=12
